/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp F4>, <&macro_release &kp LALT>;
        };
    };
};


/ {
    combos {
        compatible = "zmk,combos";

        bt_combo {
            timeout-ms = <50>;
            key-positions = <36 37>; // First two thumb keys (mo 2 and mo 1)
            bindings = <&mo 3>;      // switch to BT layer (layer index 3)
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                display-name = "Default Layer";

                // ──────────────────────────────────────────────────────────────────────────────
                // |      |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U  |  I  |  O  |  P  | Bksp |
                // |Sh/Tab|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  +  | En/Sh|
                // |      |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  -  |      |
                //              | Raise | Lower | Space |   | Esc/GUI | Ctrl | Alt |
                // ──────────────────────────────────────────────────────────────────────────────

                bindings = <
                        // Row 1
                        &trans         &kp Q        &kp W        &kp E        &kp R        &kp T
                        &kp DE_Z       &kp U        &kp I        &kp O        &kp P        &kp BSPC

                        // Row 2
                        &mt LSHFT TAB  &kp A        &kp S        &kp D        &kp F        &kp G
                        &kp H          &kp J        &kp K        &kp L        &kp DE_PLUS  &mt LSHFT RET

                        // Row 3
                        &trans         &kp DE_Y     &kp X        &kp C        &kp V        &kp B
                        &kp N          &kp M        &kp DE_COMMA &kp DE_DOT   &kp DE_MINUS &trans

                        // Thumbs
                                        &mo 2      &mo 1        &kp SPACE    &mt LGUI ESC &kp LCTRL &kp LALT
                >;
                };

                lower_layer {
                display-name = "Lower Layer";

                // ──────────────────────────────────────────────────────────────────────────────
                // |    |   |  !  |  "  |  §  |  $  |  %  |   |  &  |  /  |  (  |  )  |  ?  | Bksp |
                // | Sh/Tab |  1  |  2  |  3  |  4  |  5  |   |  =  |  \  |  {  |  }  |  #  | Sh/Enter |
                // |        |  6  |  7  |  8  |  9  |  0  |   |  <  |  >  |  [  |  ]  |  ~  |      |
                //                |       |       | Space |   | Esc/GUI | Ctrl | Alt |
                // ──────────────────────────────────────────────────────────────────────────────

                bindings = <
                        /* Row 1 */
                        &kp DE_PIPE    &kp DE_EXCL   &kp DE_DQT   &kp DE_SECT  &kp DE_DLLR  &kp DE_PRCNT
                        &kp DE_AMPS    &kp DE_FSLH   &kp DE_LPAR  &kp DE_RPAR  &kp DE_QMARK &kp BSPC

                        /* Row 2 */
                        &mt LSHFT TAB  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5
                        &kp DE_EQUAL   &kp DE_BSLH  &kp DE_LBRC  &kp DE_RBRC  &kp DE_HASH  &mt LSHFT RET

                        /* Row 3 */
                        &trans         &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
                        &kp DE_LT      &kp DE_GT    &kp DE_LBKT  &kp DE_RBKT  &kp DE_TILDE &trans

                        /* Thumbs */
                                        &trans      &trans       &kp SPACE    &mt LGUI ESC &kp LCTRL &kp LALT
                >;
                };

                raise_layer {
                display-name = "Raise Layer";

                // ──────────────────────────────────────────────────────────────────────────────
                // |   ^   |   @   | Alt+F4|   €  |        |       |   |       |   Ü   |       |   Ö   |       | Delete|
                // | Sh/Tab|   Ä   |   ß   |      | Prev   | Next  |   |  Left | Down  |  Up   | Right |       | Sh/Enter |
                // |       | Mute  | Vol-  | Vol+ | Stop   | Play  |   |   ´   |   `   |       |       |       |      |
                //                         |       |       | Space |   | Esc/GUI | Ctrl | Alt |
                // ──────────────────────────────────────────────────────────────────────────────

                bindings = <
                        /* Row 1 */
                        &kp DE_CARET    &kp DE_AT       &alt_f4        &kp DE_EURO         &trans       &trans
                        &trans          &kp DE_U_UMLAUT &trans         &kp DE_O_UMLAUT     &trans       &kp DEL

                        /* Row 2 */
                        &mt LSHFT TAB   &kp DE_A_UMLAUT &kp DE_SZ      &trans              &kp C_PREV   &kp C_NEXT
                        &kp LEFT        &kp DOWN        &kp UP         &kp RIGHT           &trans       &mt LSHFT RET

                        /* Row 3 */
                        &trans          &kp C_MUTE      &kp C_VOL_DN   &kp C_VOL_UP        &kp C_STOP   &kp C_PLAY_PAUSE
                        &kp DE_ACUTE    &kp DE_GRAVE    &trans         &trans              &trans       &trans

                        /* Thumbs */
                                          &trans        &trans         &kp SPACE           &mt LGUI ESC &kp LCTRL &kp LALT
                >;
                };


                bt_layer {
                display-name = "BT Layer";

                // ──────────────────────────────────────────────────────────────────────────────
                // |      |      |      |      |      |      |   | BT0 | BT1 | BT2 | BT3 | BT4 | BTCLR|
                // |      |      |      |      |      |      |   | ZSU |     |     |     |     |      |
                // |      |      |      |      |      |      |   |     |     |     |     |     |      |
                //                      |      |      |      |   |     |     |     |
                // ──────────────────────────────────────────────────────────────────────────────

                bindings = <
                        // Row 1 - Left side inactive, right side BT functions
                        &trans   &trans   &trans       &trans   &trans   &trans
                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR

                        // Row 2 - All inactive
                        &trans   &trans   &trans       &trans   &trans   &trans
                        &studio_unlock   &trans   &trans       &trans   &trans   &trans

                        // Row 3 - All inactive
                        &trans   &trans   &trans       &trans   &trans   &trans
                        &trans   &trans   &trans       &trans   &trans   &trans

                        // Thumbs - All inactive
                                  &trans   &trans       &trans   &trans   &trans   &trans
                >;
                };

        };
};
